In [2]:
import sqlite3
from sqlite3 import Error
import pandas as pd
conn = sqlite3.connect("/Users/vladislavvorosilov/Desktop/Python_SQL/Python_SQL_PI_2021_22_s2/Data/Students.db")
cur = conn.cursor()

## 1. Предположим, что стипендия всем студентам увеличена на 20%. Напишите запрос к таблице STUDENT, выполняющий вывод номера студента, его фамилии и величины увеличенной стипендии. Выходные данные упорядочите: а) по значению последнего столбца (величине стипендии); б) в алфавитном порядке фамилий студентов.

In [4]:
sql = """
SELECT student_id, surname, name, stipend*1.2 as 'Increased stipend'
FROM student
ORDER BY 4, 2;
"""
df = pd.read_sql(sql, conn)
df

    student_id     surname        name  Increased stipend
0           79  Афанасьева    Анжелика                0.0
1          104     Бирюков     Герасим                0.0
2           94   Васильева      Оксана                0.0
3          121    Воронова    Антонина                0.0
4           74     Гуляева     Рукижат                0.0
..         ...         ...         ...                ...
84         203     Петрова   Екатерина              300.0
85          72  Пономарева       Алина              300.0
86         146     Русаков       Давид              300.0
87         110     Суханов  Константин              300.0
88         103    Трофимов   Владислав              300.0

[89 rows x 4 columns]

## 2. Напишите запрос, который по таблице EXAM_MARKS позволяет найти а) максимальные и б) минимальные оценки каждого студента и выводит их вместе с идентификатором студента.

In [5]:
sql = """
SELECT student_id, MAX(mark) AS "Best mark", MIN(mark) as "Worst mark"
FROM exam_marks
GROUP BY STUDENT_ID;
"""
df = pd.read_sql(sql, conn)
df

    student_id  Best mark  Worst mark
0            1          1           1
1            6          4           4
2           10          5           5
3           12          5           2
4           15          5           5
5           32          4           4
6           55          5           5
7           62          4           4
8           64          4           4
9           65          1           1
10          71          3           3
11          73          1           1
12          76          2           2
13          77          1           1
14          79          1           1
15          82          5           5
16          83          1           1
17          85          4           1
18          88          5           5
19          90          4           4
20          91          5           5
21          92          5           5
22          97          1           1
23          99          5           5
24         101          2           2
25         103          2           2
26         105          3           3
27         110          1           1
28         116          1           1
29         117          4           4
30         123          2           2
31         126          1           1
32         128          5           3
33         149          2           2
34         203          3           3

## 3. Напишите запрос, выполняющий вывод списка предметов обучения в порядке а) убывания семестров и б) возрастания количества отводимых на предмет часов. Поле семестра в выходных данных должно быть первым, за ним должны следовать имя предмета обучения и идентификатор предмета.

In [9]:
sql = """
SELECT semester, hour, subj_name, subj_id
FROM subject
ORDER BY semester DESC;
"""
df = pd.read_sql(sql, conn)
df

    semester  hour                                        subj_name  subj_id
0          5    34                                      Физкультура       73
1          4    72  Теория вероятностей и математическая статистика       23
2          4    34                                          История       56
3          4    32                                      Физкультура       72
4          3    36         Обработка данных и моделирование в Excel       14
5          3    56                                  Английский язык       94
6          2    34          Программирование на языках Python и SQL       11
7          2    34                                              ОБЖ       13
8          2    56                                       Математика       43
9          1    56                                      Информатика       10
10         1    42                                    Анализ данных       12
11         1    34                                           Физика       22

In [10]:
sql = """
SELECT semester, hour, subj_name, subj_id
FROM subject
ORDER BY hour;
"""
df = pd.read_sql(sql, conn)
df

    semester  hour                                        subj_name  subj_id
0          4    32                                      Физкультура       72
1          2    34          Программирование на языках Python и SQL       11
2          2    34                                              ОБЖ       13
3          1    34                                           Физика       22
4          4    34                                          История       56
5          5    34                                      Физкультура       73
6          3    36         Обработка данных и моделирование в Excel       14
7          1    42                                    Анализ данных       12
8          1    56                                      Информатика       10
9          2    56                                       Математика       43
10         3    56                                  Английский язык       94
11         4    72  Теория вероятностей и математическая статистика       23

## 4. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод суммы баллов всех студентов и представляет результаты в порядке убывания этих сумм.

In [16]:
sql = """
SELECT DATE(exam_date) AS 'Date of exam', sum(mark) AS 'Summary'
FROM exam_marks
GROUP BY exam_date
ORDER BY 2 DESC;
"""
df = pd.read_sql(sql, conn)
df

   Date of exam  Summary
0    2019-05-29       24
1    2020-05-26       18
2    2021-06-02       12
3    2020-02-21        9
4    2000-01-23        9
5    2020-12-03        5
6    2020-09-21        5
7    2020-02-22        5
8    2019-09-02        5
9    2006-06-17        5
10   2020-05-27        4
11   2000-01-18        4
12   2019-12-31        3
13   2020-02-10        2
14   2019-05-26        2
15   2006-05-12        2
16   2020-10-24        1
17   2020-08-18        1
18   2019-12-25        1

## 5. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод а) среднего, б) минимального, в) максимального баллов всех студентов и представляет результаты в порядке убывания этих значений.

In [17]:
order_param = 2
sql = f"""
SELECT DATE(exam_date) AS 'Date of exam', ROUND(AVG(mark), 3) AS 'Average', MIN(mark) AS 'Minimum', MAX(mark) AS 'Maximum'
FROM exam_marks
GROUP BY exam_date
ORDER BY {order_param} DESC;
"""
df = pd.read_sql(sql, conn)
df

   Date of exam  Average  Minimum  Maximum
0    2020-12-03    5.000        5        5
1    2020-09-21    5.000        5        5
2    2020-02-22    5.000        5        5
3    2019-09-02    5.000        5        5
4    2006-06-17    5.000        5        5
5    2000-01-23    4.500        4        5
6    2000-01-18    4.000        4        4
7    2020-02-21    3.000        1        4
8    2019-12-31    3.000        3        3
9    2019-05-29    3.000        1        5
10   2020-05-26    2.571        1        5
11   2021-06-02    2.400        1        4
12   2020-05-27    2.000        2        2
13   2020-02-10    2.000        2        2
14   2019-05-26    2.000        2        2
15   2006-05-12    2.000        2        2
16   2020-10-24    1.000        1        1
17   2020-08-18    1.000        1        1
18   2019-12-25    1.000        1        1

# SQLAlchemy

In [18]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.32-cp39-cp39-macosx_10_15_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 1.8 MB/s eta 0:00:01
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.2-cp39-cp39-macosx_10_14_x86_64.whl (92 kB)
     |████████████████████████████████| 92 kB 1.3 MB/s eta 0:00:011
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.2 sqlalchemy-1.4.32
WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [96]:
from sqlalchemy import MetaData, Table, create_engine, select, and_, or_, not_
from sqlalchemy.sql import func

In [97]:
engine = create_engine('sqlite:////Users/vladislavvorosilov/Desktop/Python_SQL/Python_SQL_PI_2021_22_s2/Data/Students.db')
metadata_obj = MetaData() # Объект-контейнер, содержит информацию о схеме данных
metadata_obj.reflect(bind=engine) # Отображение БД
# Вызов метода reflect() приводит к включению в объект metadata_obj словаря всех таблиц БД.

In [27]:
# Таблицы в БД
metadata_obj.tables.keys()

dict_keys(['city', 'exam_marks', 'student', 'university', 'subject', 'lecturer', 'subj_lect'])

In [25]:
# Имя конкретной таблицы
metadata_obj.tables['student'].name

'student'

In [24]:
# Столбцы конкретной таблицы
metadata_obj.tables['student'].columns.keys()

['student_id',
 'surname',
 'name',
 'stipend',
 'kurs',
 'city',
 'birthday',
 'univ_id']

In [28]:
# Информация о столбце
metadata_obj.tables['student'].columns['student_id']

Column('student_id', INTEGER(), table=<student>, primary_key=True, nullable=False)

In [29]:
for t in metadata_obj.sorted_tables:
    print(t.name)

city
subject
university
lecturer
student
exam_marks
subj_lect

In [31]:
for t in metadata_obj.sorted_tables:
    print(t.name)
    for c in t.columns:
        print(c)
    print()

city
city.city_id
city.name

subject
subject.subj_id
subject.subj_name
subject.hour
subject.semester

university
university.univ_id
university.univ_name
university.rating
university.city

lecturer
lecturer.lecturer_id
lecturer.surname
lecturer.name
lecturer.city
lecturer.univ_id

student
student.student_id
student.surname
student.name
student.stipend
student.kurs
student.city
student.birthday
student.univ_id

exam_marks
exam_marks.exam_id
exam_marks.student_id
exam_marks.subj_id
exam_marks.mark
exam_marks.exam_date

subj_lect
subj_lect.lecturer_id
subj_lect.subj_id

In [32]:
exam_marks=Table("exam_marks", metadata_obj, autoload=True, autoload_with="engine")
lecturer=Table("lecturer", metadata_obj, autoload=True, autoload_with="engine")
student=Table("student", metadata_obj, autoload=True, autoload_with="engine")
subj_lect=Table("subj_lect", metadata_obj, autoload=True, autoload_with="engine")
subject=Table("subject", metadata_obj, autoload=True, autoload_with="engine")
university=Table("university", metadata_obj, autolad=True, autolad_with="engine")

In [98]:
conn=engine.connect() # Соединение

1. С помощью подзапроса напишите запрос, выводящий список студентов, получающих максимальную стипендию, отсортировав его в алфавитном порядке по фамилиям.
2. С помощью подзапроса напишите запрос, выводящий список студентов, получающих стипендию, превышающую среднее значение стипендии.
3. С помощью подзапроса напишите запрос, выводящий список студентов, обучающихся в Воронеже, с последующей сортировкой по идентификаторам университетов и курсам.
4. С помощью подзапроса напишите запрос, выводящий список предметов, на изучение которых отведено максимальное количество часов.
5. Напишите запрос, выполняющий вывод имен и фамилий студентов, место проживания которых не совпадает с городом, в котором находится их университет.
6. С помощью подзапроса напишите запрос, выводящий список университетов, расположенных в Москве и имеющих рейтинг больший, чем у ВГУ.

In [46]:
# 1 

# func. - вызов функций(например max, min, avg)
# table.c.column_name - синтаксис столбца

# Подзапрос
subquery = select(func.max(student.c.stipend)).scalar_subquery()
# Запрос
s = select(student.c.surname, student.c.name, student.c.stipend)
s = s.where(student.c.stipend == subquery)
s = s.order_by(student.c.surname)

result = conn.execute(s).fetchall()
print(s)
result[0:5]

SELECT student.surname, student.name, student.stipend
FROM student
WHERE student.stipend = (SELECT max(student.stipend) AS max_1
FROM student) ORDER BY student.surname

[('Белкин', 'Вадим', 250),
 ('Блохина', 'Ираида', 250),
 ('Вячеслав', 'Пахомов', 250),
 ('Ершов', 'Митрофан', 250),
 ('Жук', 'Оксана', 250)]

In [47]:
# 2
# С помощью подзапроса напишите запрос, выводящий список студентов, получающих стипендию, превышающую среднее значение стипендии.
subquery = select(func.avg(student.c.stipend)).scalar_subquery()
# Запрос
s = select(student.c.surname, student.c.name, student.c.stipend)
s = s.where(student.c.stipend > subquery)
s = s.order_by(student.c.surname)

result = conn.execute(s).fetchall()
print(f"Average = {conn.execute(func.avg(student.c.stipend)).fetchall()[0][0]}")
result[0:10]

Average = 148.42696629213484

[('Агафонов', 'Василий', 150),
 ('Аксенов', 'Валерий', 150),
 ('Архипов', 'Андрей', 180),
 ('Баранов', 'Александр', 220),
 ('Белкин', 'Вадим', 250),
 ('Блохина', 'Ираида', 250),
 ('Борисова', 'Марина', 150),
 ('Валерия', 'Овчинникова', 200),
 ('Веселов', 'Тимур', 150),
 ('Вишнякова', 'Анжела', 200)]

In [60]:
#3 
# С помощью подзапроса напишите запрос,
# выводящий список студентов, обучающихся в Воронеже, с последующей сортировкой по идентификаторам университетов и курсам.

subquery = select(university.c.univ_id).where(university.c.city == "Воронеж").scalar_subquery()
# Запрос
s = select(student.c.surname, student.c.name, student.c.univ_id, student.c.kurs)
s = s.where(student.c.univ_id.in_(subquery))
s = s.order_by(student.c.univ_id, student.c.kurs)

result = conn.execute(s).fetchall()
result[0:10]

[('Иванов', 'Иван', 10, 1),
 ('Агафонов', 'Василий', 10, 1),
 ('Борисова', 'Марина', 10, 1),
 ('Аксенов', 'Валерий', 10, 1),
 ('Кузнецов', 'Борис', 10, 2),
 ('Зайцева', 'Ольга', 10, 2),
 ('Некрасова', 'Вероника', 10, 2),
 ('Петров', 'Петр', 10, 3),
 ('Семенова', 'Вероника', 10, 3),
 ('Жданова', 'Ирина', 10, 3)]

In [62]:
# 4
# С помощью подзапроса напишите запрос, выводящий список предметов, на изучение которых отведено максимальное количество часов.
subquery = select(func.max(subject.c.hour)).scalar_subquery()
# Запрос
s = select(subject.c.subj_id, subject.c.subj_name, subject.c.hour)
s = s.where(subject.c.hour == subquery)

result = conn.execute(s).fetchall()
result[0:10]

[(23, 'Теория вероятностей и математическая статистика', 72)]

In [99]:
# 5 
# Напишите запрос, выполняющий вывод имен и фамилий студентов, 
# место проживания которых не совпадает с городом, в котором находится их университет.

subquery = select(university.c.city).where(university.c.univ_id == student.c.univ_id).scalar_subquery()
# Запрос
s = select(student.c.surname, student.c.name, student.c.city)
s = s.where(student.c.city != subquery)


result = conn.execute(s).fetchall()
print(len(result))
result[:10]

78

[('Иванов', 'Иван', 'Орел'),
 ('Петров', 'Петр', 'Курск'),
 ('Кузнецов', 'Борис', 'Брянск'),
 ('Зайцева', 'Ольга', 'Липецк'),
 ('Дуб', 'Елизавета', 'Усть-Кут'),
 ('Кудряшова', 'Вера', 'Нижневартовск'),
 ('Рожкова', 'Пелагея', 'Рубцовск'),
 ('Соколова', 'Ия', 'Колпашево'),
 ('Семенова', 'Вероника', 'Вологда'),
 ('Пак', 'Ирина', 'Магадан')]

In [100]:
import sqlite3
from sqlite3 import Error
import pandas as pd
conn_lite = sqlite3.connect("/Users/vladislavvorosilov/Desktop/Python_SQL/Python_SQL_PI_2021_22_s2/Data/Students.db")
cur = conn_lite.cursor()
sql = """
SELECT student.surname, student.name, student.city, university.univ_id, university.city
FROM student
JOIN university
ON student.univ_id = university.univ_id
WHERE student.city <> university.city
"""
df = pd.read_sql(sql, conn_lite)
df

       surname       name       city  univ_id       city
0       Иванов       Иван       Орел       10    Воронеж
1       Петров       Петр      Курск       10    Воронеж
2     Кузнецов      Борис     Брянск       10    Воронеж
3      Зайцева      Ольга     Липецк       10    Воронеж
4          Дуб  Елизавета   Усть-Кут       48  Ульяновск
..         ...        ...        ...      ...        ...
73  Владимиров   Анатолий      Курск       14   Белгород
74      Петров      Вадим     Брянск       44     Москва
75     Иванова      Мария     Липецк       32     Ростов
76     Киселев   Владимир       Орел       44     Москва
77      Петров      Антон  Ульяновск       22     Москва

[78 rows x 5 columns]

In [104]:
# 6 
# С помощью подзапроса напишите запрос, выводящий список университетов, 
# расположенных в Москве и имеющих рейтинг больший, чем у ВГУ.

subquery = select(university.c.rating).where(university.c.univ_name == "ВГУ").scalar_subquery()
# Запрос
s = select(university.c.univ_name, university.c.city, university.c.rating)
s = s.where(university.c.city == "Москва" and university.c.rating > subquery)



result = conn.execute(s).fetchall()
print(len(result))
result[:10]

4

[('МФТИ', 'Москва', 500),
 ('МГУ', 'Москва', 606),
 ('ФинУ', 'Москва', 330),
 ('МГТУ им. Баумана', 'Москва', 372)]