In [2]:
import sqlite3
from sqlite3 import Error
import pandas as pd
conn = sqlite3.connect("/Users/vladislavvorosilov/Desktop/Python_SQL/Python_SQL_PI_2021_22_s2/Data/Students.db")
cur = conn.cursor()

## 1. Предположим, что стипендия всем студентам увеличена на 20%. Напишите запрос к таблице STUDENT, выполняющий вывод номера студента, его фамилии и величины увеличенной стипендии. Выходные данные упорядочите: а) по значению последнего столбца (величине стипендии); б) в алфавитном порядке фамилий студентов.

In [4]:
sql = """
SELECT student_id, surname, name, stipend*1.2 as 'Increased stipend'
FROM student
ORDER BY 4, 2;
"""
df = pd.read_sql(sql, conn)
df

    student_id     surname        name  Increased stipend
0           79  Афанасьева    Анжелика                0.0
1          104     Бирюков     Герасим                0.0
2           94   Васильева      Оксана                0.0
3          121    Воронова    Антонина                0.0
4           74     Гуляева     Рукижат                0.0
..         ...         ...         ...                ...
84         203     Петрова   Екатерина              300.0
85          72  Пономарева       Алина              300.0
86         146     Русаков       Давид              300.0
87         110     Суханов  Константин              300.0
88         103    Трофимов   Владислав              300.0

[89 rows x 4 columns]

## 2. Напишите запрос, который по таблице EXAM_MARKS позволяет найти а) максимальные и б) минимальные оценки каждого студента и выводит их вместе с идентификатором студента.

In [5]:
sql = """
SELECT student_id, MAX(mark) AS "Best mark", MIN(mark) as "Worst mark"
FROM exam_marks
GROUP BY STUDENT_ID;
"""
df = pd.read_sql(sql, conn)
df

    student_id  Best mark  Worst mark
0            1          1           1
1            6          4           4
2           10          5           5
3           12          5           2
4           15          5           5
5           32          4           4
6           55          5           5
7           62          4           4
8           64          4           4
9           65          1           1
10          71          3           3
11          73          1           1
12          76          2           2
13          77          1           1
14          79          1           1
15          82          5           5
16          83          1           1
17          85          4           1
18          88          5           5
19          90          4           4
20          91          5           5
21          92          5           5
22          97          1           1
23          99          5           5
24         101          2           2
25         103          2           2
26         105          3           3
27         110          1           1
28         116          1           1
29         117          4           4
30         123          2           2
31         126          1           1
32         128          5           3
33         149          2           2
34         203          3           3

## 3. Напишите запрос, выполняющий вывод списка предметов обучения в порядке а) убывания семестров и б) возрастания количества отводимых на предмет часов. Поле семестра в выходных данных должно быть первым, за ним должны следовать имя предмета обучения и идентификатор предмета.

In [9]:
sql = """
SELECT semester, hour, subj_name, subj_id
FROM subject
ORDER BY semester DESC;
"""
df = pd.read_sql(sql, conn)
df

    semester  hour                                        subj_name  subj_id
0          5    34                                      Физкультура       73
1          4    72  Теория вероятностей и математическая статистика       23
2          4    34                                          История       56
3          4    32                                      Физкультура       72
4          3    36         Обработка данных и моделирование в Excel       14
5          3    56                                  Английский язык       94
6          2    34          Программирование на языках Python и SQL       11
7          2    34                                              ОБЖ       13
8          2    56                                       Математика       43
9          1    56                                      Информатика       10
10         1    42                                    Анализ данных       12
11         1    34                                           Физика       22

In [10]:
sql = """
SELECT semester, hour, subj_name, subj_id
FROM subject
ORDER BY hour;
"""
df = pd.read_sql(sql, conn)
df

    semester  hour                                        subj_name  subj_id
0          4    32                                      Физкультура       72
1          2    34          Программирование на языках Python и SQL       11
2          2    34                                              ОБЖ       13
3          1    34                                           Физика       22
4          4    34                                          История       56
5          5    34                                      Физкультура       73
6          3    36         Обработка данных и моделирование в Excel       14
7          1    42                                    Анализ данных       12
8          1    56                                      Информатика       10
9          2    56                                       Математика       43
10         3    56                                  Английский язык       94
11         4    72  Теория вероятностей и математическая статистика       23

## 4. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод суммы баллов всех студентов и представляет результаты в порядке убывания этих сумм.

In [12]:
sql = """
SELECT DATE(exam_date) AS 'Date of exam', sum(mark) AS 'Summary'
FROM exam_marks
GROUP BY exam_date
ORDER BY 2;
"""
df = pd.read_sql(sql, conn)
df

   Date of exam  Summary
0    2019-12-25        1
1    2020-08-18        1
2    2020-10-24        1
3    2006-05-12        2
4    2019-05-26        2
5    2020-02-10        2
6    2019-12-31        3
7    2000-01-18        4
8    2020-05-27        4
9    2006-06-17        5
10   2019-09-02        5
11   2020-02-22        5
12   2020-09-21        5
13   2020-12-03        5
14   2000-01-23        9
15   2020-02-21        9
16   2021-06-02       12
17   2020-05-26       18
18   2019-05-29       24

## 5. Напишите запрос, который для каждой даты сдачи экзаменов выполняет вывод а) среднего, б) минимального, в) максимального баллов всех студентов и представляет результаты в порядке убывания этих значений.

In [15]:
order_param = 2
sql = f"""
SELECT DATE(exam_date) AS 'Date of exam', ROUND(AVG(mark), 3) AS 'Average', MIN(mark) AS 'Minimum', MAX(mark) AS 'Maximum'
FROM exam_marks
GROUP BY exam_date
ORDER BY {order_param};
"""
df = pd.read_sql(sql, conn)
df

   Date of exam  Average  Minimum  Maximum
0    2019-12-25    1.000        1        1
1    2020-08-18    1.000        1        1
2    2020-10-24    1.000        1        1
3    2006-05-12    2.000        2        2
4    2019-05-26    2.000        2        2
5    2020-02-10    2.000        2        2
6    2020-05-27    2.000        2        2
7    2021-06-02    2.400        1        4
8    2020-05-26    2.571        1        5
9    2019-05-29    3.000        1        5
10   2019-12-31    3.000        3        3
11   2020-02-21    3.000        1        4
12   2000-01-18    4.000        4        4
13   2000-01-23    4.500        4        5
14   2006-06-17    5.000        5        5
15   2019-09-02    5.000        5        5
16   2020-02-22    5.000        5        5
17   2020-09-21    5.000        5        5
18   2020-12-03    5.000        5        5