In [1]:
import sqlite3
from sqlite3 import Error
import pandas as pd
conn = sqlite3.connect("/Users/vladislavvorosilov/Desktop/Python_SQL/Python_SQL_PI_2021_22_s2/Data/Students.db")
cur = conn.cursor()

In [27]:
# 1
sql = """
SELECT SUBSTR(NAME, 1, 1) || '. ' || SURNAME || '; МЖ - ' || CITY || '; ДР '|| DATE(BIRTHDAY) AS 'One row info'
FROM STUDENT
WHERE SURNAME LIKE '%ова'
"""
df = pd.read_sql(sql, conn)
df

                                         One row info
0     В. Кудряшова; МЖ - Нижневартовск; ДР 2002-02-18
1            П. Рожкова; МЖ - Рубцовск; ДР 2001-09-15
2          И. Соколова; МЖ - Колпашево; ДР 2002-06-25
3            В. Семенова; МЖ - Вологда; ДР 2003-10-04
4           В. Некрасова; МЖ - Иркутск; ДР 2004-08-23
5           О. Казакова; МЖ - Кемерово; ДР 2000-03-29
6        А. Миронова; МЖ - Владикавказ; ДР 2000-10-08
7   Л. Одинцова; МЖ - Верхний Баскунчак; ДР 2002-0...
8             З. Игнатова; МЖ - Ростов; ДР 2000-09-26
9      Д. Мельникова; МЖ - Архангельск; ДР 2002-08-01
10         В. Фролова; МЖ - Кисловодск; ДР 1999-06-02
11           М. Казакова; МЖ - Нальчик; ДР 1994-02-18
12             Ф. Жукова; МЖ - Магадан; ДР 1998-10-06
13              И. Жданова; МЖ - Тверь; ДР 2002-03-02
14  С. Мельникова; МЖ - Кропоткин (Краснод.); ДР 1...
15          А. Вишнякова; МЖ - Иваново; ДР 2002-02-10
16          М. Борисова; МЖ - Рославль; ДР 1995-08-07
17      А. Воронова; МЖ - Усть-Джегута; ДР 1999-02-04
18           Е. Петрова; МЖ - Белгород; ДР 2001-05-21
19             М. Иванова; МЖ - Липецк; ДР 2002-04-11
20            Ф. Миронова; МЖ - Москва; ДР 2002-04-15

In [8]:
# 2
sql = """
SELECT SURNAME, NAME, STIPEND, STIPEND*100
FROM STUDENT
"""
df = pd.read_sql(sql, conn)
df

     surname      name  stipend  STIPEND*100
0     Иванов      Иван      150        15000
1     Петров      Петр      200        20000
2    Сидоров     Вадим      150        15000
3   Кузнецов     Борис        0            0
4    Зайцева     Ольга      250        25000
..       ...       ...      ...          ...
84   Киселев  Владимир      210        21000
85  Миронова     Федор      200        20000
86    Павлов    Андрей        0            0
87    Петров     Антон      200        20000
88     Лукин     Артем      200        20000

[89 rows x 4 columns]

In [15]:
# 3
sql = """
SELECT 'Код - ' || UNIV_ID || '; ' || UNIV_NAME || ' - г. ' || CITY || '; Рейтинг = ' || RATING || '.' AS 'One Row Info'
FROM UNIVERSITY
"""
df = pd.read_sql(sql, conn)
df

                                         One Row Info
0          Код - 10; ВГУ - г. Воронеж; Рейтинг = 296.
1      Код - 11; НГУ - г. Новосибирск; Рейтинг = 345.
2          Код - 12; МФТИ - г. Москва; Рейтинг = 500.
3         Код - 14; БГУ - г. Белгород; Рейтинг = 326.
4            Код - 15; ТГУ - г. Томск; Рейтинг = 368.
5         Код - 18; ВГМА - г. Воронеж; Рейтинг = 327.
6           Код - 22; МГУ - г. Москва; Рейтинг = 606.
7           Код - 32; РГУ - г. Ростов; Рейтинг = 416.
8          Код - 44; ФинУ - г. Москва; Рейтинг = 330.
9   Код - 45; МГТУ им. Баумана - г. Москва; Рейтин...
10  Код - 46; ФГБОУ "Политех" - г. Санкт-Петербург...
11          Код - 47; КФУ - г. Казань; Рейтинг = 330.
12      Код - 48; УЛГУ - г. Ульяновск; Рейтинг = 231.

## 1 - 25

In [36]:
# 1
sql = """
SELECT COUNT(STUDENT_ID)
FROM EXAM_MARKS
WHERE SUBJ_ID = 73 AND MARK IS NOT NULL
"""
df = pd.read_sql(sql, conn)
df

   COUNT(STUDENT_ID)
0                  4

In [40]:
# 2
sql = """
SELECT COUNT(DISTINCT SUBJ_ID)
FROM EXAM_MARKS
"""
df = pd.read_sql(sql, conn)
df

   COUNT(DISTINCT SUBJ_ID)
0                        9

In [39]:
# 3
sql = """
SELECT STUDENT_ID, MIN(MARK)
FROM EXAM_MARKS
GROUP BY STUDENT_ID
"""
df = pd.read_sql(sql, conn)
df

    student_id  MIN(MARK)
0            1          1
1            6          4
2           10          5
3           12          2
4           15          5
5           32          4
6           55          5
7           62          4
8           64          4
9           65          1
10          71          3
11          73          1
12          76          2
13          77          1
14          79          1
15          82          5
16          83          1
17          85          1
18          88          5
19          90          4
20          91          5
21          92          5
22          97          1
23          99          5
24         101          2
25         103          2
26         105          3
27         110          1
28         116          1
29         117          4
30         123          2
31         126          1
32         128          3
33         149          2
34         203          3

In [41]:
# 4
sql = """
SELECT STUDENT_ID, MAX(MARK)
FROM EXAM_MARKS
GROUP BY STUDENT_ID
"""
df = pd.read_sql(sql, conn)
df

    student_id  MAX(MARK)
0            1          1
1            6          4
2           10          5
3           12          5
4           15          5
5           32          4
6           55          5
7           62          4
8           64          4
9           65          1
10          71          3
11          73          1
12          76          2
13          77          1
14          79          1
15          82          5
16          83          1
17          85          4
18          88          5
19          90          4
20          91          5
21          92          5
22          97          1
23          99          5
24         101          2
25         103          2
26         105          3
27         110          1
28         116          1
29         117          4
30         123          2
31         126          1
32         128          5
33         149          2
34         203          3

In [69]:
# 5
sql = """
SELECT MIN(SURNAME)
FROM STUDENT
WHERE SURNAME LIKE 'И%'
"""
df = pd.read_sql(sql, conn)
df

  MIN(SURNAME)
0       Иванов

In [64]:
# 6
sql = """
SELECT SUBJ_ID, SUBJ_NAME, MAX(SEMESTER)
FROM SUBJECT
GROUP BY SUBJ_ID
"""
df = pd.read_sql(sql, conn)
df

    subj_id                                        subj_name  MAX(SEMESTER)
0        10                                      Информатика              1
1        11          Программирование на языках Python и SQL              2
2        12                                    Анализ данных              1
3        13                                              ОБЖ              2
4        14         Обработка данных и моделирование в Excel              3
5        22                                           Физика              1
6        23  Теория вероятностей и математическая статистика              4
7        43                                       Математика              2
8        56                                          История              4
9        72                                      Физкультура              4
10       73                                      Физкультура              5
11       94                                  Английский язык              3

In [72]:
# 7
sql = """
SELECT DATE(EXAM_DATE), COUNT(DISTINCT STUDENT_ID)
FROM EXAM_MARKS
GROUP BY EXAM_DATE
"""
df = pd.read_sql(sql, conn)
df

   DATE(EXAM_DATE)  COUNT(DISTINCT STUDENT_ID)
0       2000-01-18                           1
1       2000-01-23                           2
2       2006-05-12                           1
3       2006-06-17                           1
4       2019-05-26                           1
5       2019-05-29                           9
6       2019-09-02                           1
7       2019-12-25                           1
8       2019-12-31                           1
9       2020-02-10                           1
10      2020-02-21                           3
11      2020-02-22                           1
12      2020-05-26                           7
13      2020-05-27                           2
14      2020-08-18                           1
15      2020-09-21                           1
16      2020-10-24                           1
17      2020-12-03                           1
18      2021-06-02                           5

In [85]:
# 8
sql = """
SELECT EXAM_MARKS.STUDENT_ID, SURNAME || ' ' || SUBSTR(NAME, 1, 1) || '. ' AS "ФИ", AVG(MARK) AS "Средний балл"
FROM EXAM_MARKS
LEFT JOIN STUDENT 
ON (EXAM_MARKS.STUDENT_ID = STUDENT.STUDENT_ID)
GROUP BY EXAM_MARKS.STUDENT_ID
"""
df = pd.read_sql(sql, conn)
df

    student_id              ФИ  Средний балл
0            1      Иванов И.            1.0
1            6     Сидоров В.            4.0
2           10    Кузнецов Б.            5.0
3           12     Зайцева О.            3.5
4           15            None           5.0
5           32       Котов П.            4.0
6           55      Белкин В.            5.0
7           62    Семенова В.            4.0
8           64         Жук О.            4.0
9           65    Сергеева Ф.            1.0
10          71     Кондрат С.            3.0
11          73    Одинцова Л.            1.0
12          76  Мельникова Д.            2.0
13          77      Мишина С.            1.0
14          79  Афанасьева А.            1.0
15          82      Лапина Э.            5.0
16          83    Сорокина И.            1.0
17          85    Казакова М.            2.5
18          88     Жданова И.            5.0
19          90     Костина К.            4.0
20          91     Блохина И.            5.0
21          92  Мельникова С.            5.0
22          97   Вишнякова А.            1.0
23          99    Борисова М.            5.0
24         101  Калашников Е.            2.0
25         103    Трофимов В.            2.0
26         105     Антонов А.            3.0
27         110     Суханов К.            1.0
28         116     Федоров Г.            1.0
29         117     Лазарев К.            4.0
30         123     Веселов Т.            2.0
31         126       Жуков П.            1.0
32         128    Васильев М.            4.0
33         149    Вячеслав П.            2.0
34         203     Петрова Е.            3.0

In [86]:
# 9
sql = """
SELECT SUBJ_ID, AVG(MARK) AS "Средний балл"
FROM EXAM_MARKS
GROUP BY SUBJ_ID
"""
df = pd.read_sql(sql, conn)
df

   subj_id  Средний балл
0       10      3.666667
1       11      1.000000
2       12      2.000000
3       13      2.500000
4       22      2.833333
5       43      2.000000
6       56      3.166667
7       73      3.000000
8       94      3.666667

In [91]:
# 10
sql = """
SELECT SUBJ_ID, COUNT (DISTINCT STUDENT_ID)
FROM EXAM_MARKS
WHERE MARK > 2
GROUP BY SUBJ_ID
"""
df = pd.read_sql(sql, conn)
df

   subj_id  COUNT (DISTINCT STUDENT_ID)
0       10                            7
1       12                            1
2       13                            1
3       22                            3
4       43                            1
5       56                            3
6       73                            3
7       94                            2

In [46]:
# 11
# 6 5 1 
sql = """
SELECT ROUND(SEMESTER / 2.0) AS COURSE, COUNT(DISTINCT SUBJ_ID) AS AMOUNT
FROM SUBJECT
GROUP BY COURSE
"""
df = pd.read_sql(sql, conn)
df

   COURSE  AMOUNT
0     1.0       6
1     2.0       5
2     3.0       1

In [136]:
# 12
sql = """
SELECT UNIV_ID, SUM(STIPEND) AS SUMMARY
FROM STUDENT
GROUP BY UNIV_ID
ORDER BY SUMMARY 
"""
df = pd.read_sql(sql, conn)
df

    univ_id  SUMMARY
0        15      350
1        11      400
2        45      650
3        48      800
4        18      850
5        32     1050
6        47     1050
7        46     1250
8        14     1350
9        22     1480
10       44     1730
11       10     2250

# 13 - 25 на дом

## 13. Для каждого семестра напишите запрос, выводящий общее количество часов, отводимое на изучение соответствующих предметов.

In [5]:
sql = """
SELECT SEMESTER, SUM(HOUR) AS total_hours
FROM SUBJECT 
GROUP BY SEMESTER
"""
df = pd.read_sql(sql, conn)
df

   semester  total_hours
0         1          132
1         2          124
2         3           92
3         4          138
4         5           34

## 14. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им на всех экзаменах.

In [9]:
# Я не заметил разницы с заданем 8. Привожу такое же решение 
# Текст задачи 8: Напишите запрос, выдающий средний балл для каждого студента.
sql = """
SELECT EXAM_MARKS.STUDENT_ID, SURNAME || ' ' || SUBSTR(NAME, 1, 1) || '. ' AS "ФИ", AVG(MARK) AS "Средний балл"
FROM EXAM_MARKS
LEFT JOIN STUDENT 
ON (EXAM_MARKS.STUDENT_ID = STUDENT.STUDENT_ID)
GROUP BY EXAM_MARKS.STUDENT_ID
"""
df = pd.read_sql(sql, conn)
df

    student_id              ФИ  Средний балл
0            1      Иванов И.            1.0
1            6     Сидоров В.            4.0
2           10    Кузнецов Б.            5.0
3           12     Зайцева О.            3.5
4           15            None           5.0
5           32       Котов П.            4.0
6           55      Белкин В.            5.0
7           62    Семенова В.            4.0
8           64         Жук О.            4.0
9           65    Сергеева Ф.            1.0
10          71     Кондрат С.            3.0
11          73    Одинцова Л.            1.0
12          76  Мельникова Д.            2.0
13          77      Мишина С.            1.0
14          79  Афанасьева А.            1.0
15          82      Лапина Э.            5.0
16          83    Сорокина И.            1.0
17          85    Казакова М.            2.5
18          88     Жданова И.            5.0
19          90     Костина К.            4.0
20          91     Блохина И.            5.0
21          92  Мельникова С.            5.0
22          97   Вишнякова А.            1.0
23          99    Борисова М.            5.0
24         101  Калашников Е.            2.0
25         103    Трофимов В.            2.0
26         105     Антонов А.            3.0
27         110     Суханов К.            1.0
28         116     Федоров Г.            1.0
29         117     Лазарев К.            4.0
30         123     Веселов Т.            2.0
31         126       Жуков П.            1.0
32         128    Васильев М.            4.0
33         149    Вячеслав П.            2.0
34         203     Петрова Е.            3.0

## 15. Для каждого студента напишите запрос, выводящий среднее значение оценок, полученных им по каждому предмету.

In [20]:
sql = """
SELECT EXAM_MARKS.STUDENT_ID, SURNAME || ' ' || SUBSTR(NAME, 1, 1) || '. ' AS "ФИ", SUBJECT.SUBJ_NAME AS 'Дисциплина', AVG(MARK) AS "Средний балл"
FROM EXAM_MARKS
LEFT JOIN STUDENT 
ON (EXAM_MARKS.STUDENT_ID = STUDENT.STUDENT_ID)
LEFT JOIN SUBJECT 
ON (EXAM_MARKS.SUBJ_ID = SUBJECT.SUBJ_ID)
GROUP BY EXAM_MARKS.STUDENT_ID, EXAM_MARKS.SUBJ_ID
"""
df = pd.read_sql(sql, conn)
df

,student_id,ФИ,Дисциплина,Средний балл
0,1,Иванов И.,Математика,1.0
1,6,Сидоров В.,Физика,4.0
2,10,Кузнецов Б.,Анализ данных,5.0
3,12,Зайцева О.,Информатика,3.5
4,15,None,Информатика,5.0
5,32,Котов П.,Информатика,4.0
6,55,Белкин В.,Информатика,5.0
7,62,Семенова В.,Английский язык,4.0
8,64,Жук О.,Физкультура,4.0
9,65,Сергеева Ф.,Физкультура,1.0
10,71,Кондрат С.,Информатика,3.0
11,73,Одинцова Л.,Программирование на языках Python и SQL,1.0
12,76,Мельникова Д.,Анализ данных,2.0
13,76,Мельникова Д.,История,2.0
14,77,Мишина С.,Анализ данных,1.0
15,79,Афанасьева А.,Анализ данных,1.0
16,82,Лапина Э.,История,5.0
17,83,Сорокина И.,Физика,1.0
18,85,Казакова М.,ОБЖ,1.0
19,85,Казакова М.,Физкультура,4.0
20,88,Жданова И.,История,5.0
21,90,Костина К.,Физика,4.0
22,91,Блохина И.,Физика,5.0
23,92,Мельникова С.,Информатика,5.0
24,97,Вишнякова А.,Информатика,1.0
25,99,Борисова М.,Английский язык,5.0
26,101,Калашников Е.,ОБЖ,2.0
27,101,Калашников Е.,Английский язык,2.0
28,103,Трофимов В.,Физика,2.0
29,105,Антонов А.,Информатика,3.0
30,110,Суханов К.,Физика,1.0
31,116,Федоров Г.,Анализ данных,1.0
32,117,Лазарев К.,История,4.0
33,123,Веселов Т.,История,2.0
34,126,Жуков П.,История,1.0
35,128,Васильев М.,ОБЖ,5.0
36,128,Васильев М.,Физкультура,3.0
37,149,Вячеслав П.,ОБЖ,2.0
38,203,Петрова Е.,Математика,3.0

## 16. Напишите запрос, выводящий количество студентов, проживающих в каждом городе. Список отсортировать в порядке убывания количества студентов.

In [30]:
sql = """
SELECT CITY AS 'Город', COUNT(STUDENT_ID) AS AMOUNT
FROM STUDENT 
GROUP BY CITY
ORDER BY AMOUNT DESC
"""
df = pd.read_sql(sql, conn)
df

                Город  AMOUNT
0            Улан-Удэ       3
1                Орел       3
2              Москва       3
3               Курск       3
4             Воронеж       3
..                ...     ...
64  Верхний Баскунчак       1
65          Беломорск       1
66          Байкальск       1
67        Архангельск       1
68            Ангарск       1

[69 rows x 2 columns]

## 17. Для каждого университета напишите запрос, выводящий количество обучающихся в нем студентов, с последующей сортировкой списка по этому количеству.

In [55]:
# Благодаря джоину с таблицей университетов, удалось узнать, что в таблице университетов имеется МФТИ, 
# однако, в таблице студентов нет ни одного студента, учащегося в МФТИ. Так мы добыли информацию, что в МФТИ учится 0 человек. 
sql = """
SELECT UNIVERSITY.UNIV_ID, UNIVERSITY.UNIV_NAME, COUNT(DISTINCT STUDENT_ID) AS AMOUNT
FROM UNIVERSITY 
LEFT JOIN STUDENT
ON (STUDENT.UNIV_ID = UNIVERSITY.UNIV_ID)
GROUP BY STUDENT.UNIV_ID
ORDER BY AMOUNT DESC
"""
df = pd.read_sql(sql, conn)
df

    univ_id         univ_name  AMOUNT
0        10               ВГУ      16
1        44              ФинУ      10
2        22               МГУ      10
3        46   ФГБОУ "Политех"       9
4        14               БГУ       9
5        32               РГУ       7
6        47               КФУ       6
7        18              ВГМА       6
8        48              УЛГУ       5
9        45  МГТУ им. Баумана       5
10       11               НГУ       4
11       15               ТГУ       2
12       12              МФТИ       0

In [37]:
# Вот пример запроса, который, скорее всего, сделают большинство студентов. Видно, что отсуствует информация о МФТИ (univ_id = 12)
sql = """
SELECT STUDENT.UNIV_ID, COUNT(STUDENT_ID) AS AMOUNT
FROM STUDENT 
GROUP BY STUDENT.UNIV_ID
ORDER BY AMOUNT DESC
"""
df = pd.read_sql(sql, conn)
df

    univ_id  AMOUNT
0        10      16
1        44      10
2        22      10
3        46       9
4        14       9
5        32       7
6        47       6
7        18       6
8        48       5
9        45       5
10       11       4
11       15       2

## 18. Для каждого университета напишите запрос, выводящий количество работающих в нем преподавателей, с последующей сортировкой списка по этому количеству.

In [54]:
# Ситуация аналогична с прошлым заданием. Благодаря джоину с таблицей университетов, мы получаем информацию об отсуствии 
# преподавателей в МФТИ. 
sql = """
SELECT UNIVERSITY.UNIV_ID, UNIVERSITY.UNIV_NAME, COUNT(DISTINCT LECTURER_ID) AS AMOUNT
FROM UNIVERSITY 
LEFT JOIN LECTURER
ON (LECTURER.UNIV_ID = UNIVERSITY.UNIV_ID)
GROUP BY LECTURER.UNIV_ID
ORDER BY AMOUNT DESC
"""
df = pd.read_sql(sql, conn)
df

    univ_id         univ_name  AMOUNT
0        10               ВГУ       8
1        18              ВГМА       5
2        48              УЛГУ       3
3        46   ФГБОУ "Политех"       3
4        47               КФУ       2
5        32               РГУ       2
6        22               МГУ       2
7        15               ТГУ       2
8        45  МГТУ им. Баумана       1
9        11               НГУ       1
10       12              МФТИ       0

## 19. Для каждого университета напишите запрос, выводящий сумму стипендии, выплачиваемой студентам каждого курса.

In [53]:
sql = """
SELECT UNIVERSITY.UNIV_NAME, KURS, SUM(STIPEND)
FROM UNIVERSITY 
LEFT JOIN STUDENT
ON (UNIVERSITY.UNIV_ID = STUDENT.UNIV_ID)
GROUP BY STUDENT.UNIV_ID, KURS
"""
df = pd.read_sql(sql, conn)
df

           univ_name  kurs  SUM(STIPEND)
0               МФТИ   NaN           NaN
1                ВГУ   1.0         600.0
2                ВГУ   2.0         500.0
3                ВГУ   3.0         600.0
4                ВГУ   4.0         100.0
5                ВГУ   5.0         450.0
6                НГУ   1.0         150.0
7                НГУ   3.0           0.0
8                НГУ   4.0           0.0
9                НГУ   5.0         250.0
10               БГУ   1.0           0.0
11               БГУ   2.0         200.0
12               БГУ   3.0         650.0
13               БГУ   4.0         250.0
14               БГУ   5.0         250.0
15               ТГУ   1.0         100.0
16               ТГУ   4.0         250.0
17              ВГМА   1.0         100.0
18              ВГМА   2.0         350.0
19              ВГМА   4.0         200.0
20              ВГМА   5.0         200.0
21               МГУ   1.0         280.0
22               МГУ   3.0         250.0
23               МГУ   4.0         500.0
24               МГУ   5.0         450.0
25               РГУ   1.0         650.0
26               РГУ   2.0           0.0
27               РГУ   4.0         400.0
28              ФинУ   2.0         930.0
29              ФинУ   3.0         100.0
30              ФинУ   4.0         450.0
31              ФинУ   5.0         250.0
32  МГТУ им. Баумана   1.0         150.0
33  МГТУ им. Баумана   2.0           0.0
34  МГТУ им. Баумана   3.0         500.0
35   ФГБОУ "Политех"   1.0         100.0
36   ФГБОУ "Политех"   2.0         550.0
37   ФГБОУ "Политех"   3.0         450.0
38   ФГБОУ "Политех"   4.0           0.0
39   ФГБОУ "Политех"   5.0         150.0
40               КФУ   1.0         250.0
41               КФУ   2.0         550.0
42               КФУ   4.0         250.0
43              УЛГУ   2.0         600.0
44              УЛГУ   3.0         200.0

## 20. Для каждого города напишите запрос, выводящий максимальный рейтинг университетов, в нем расположенных, с последующей сортировкой списка по значениям рейтингов.

In [59]:
sql = """
SELECT CITY, MAX(RATING) AS RATE
FROM UNIVERSITY
GROUP BY CITY 
ORDER BY RATE DESC
"""
df = pd.read_sql(sql, conn)
df

              city  RATE
0           Москва   606
1           Ростов   416
2            Томск   368
3      Новосибирск   345
4           Казань   330
5          Воронеж   327
6         Белгород   326
7  Санкт-Петербург   300
8        Ульяновск   231

## 21. Для каждого дня сдачи экзаменов напишите запрос, выводящий среднее значение всех экзаменационных оценок.

In [64]:
sql = """
SELECT DATE(EXAM_DATE) AS 'Дата', AVG(MARK) AS 'Средний балл'
FROM EXAM_MARKS
GROUP BY EXAM_DATE
"""
df = pd.read_sql(sql, conn)
df

          Дата  Средний балл
0   2000-01-18      4.000000
1   2000-01-23      4.500000
2   2006-05-12      2.000000
3   2006-06-17      5.000000
4   2019-05-26      2.000000
5   2019-05-29      3.000000
6   2019-09-02      5.000000
7   2019-12-25      1.000000
8   2019-12-31      3.000000
9   2020-02-10      2.000000
10  2020-02-21      3.000000
11  2020-02-22      5.000000
12  2020-05-26      2.571429
13  2020-05-27      2.000000
14  2020-08-18      1.000000
15  2020-09-21      5.000000
16  2020-10-24      1.000000
17  2020-12-03      5.000000
18  2021-06-02      2.400000

## 22. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество студентов, сдававших экзамены.

In [65]:
sql = """
SELECT DATE(EXAM_DATE) AS 'Дата', COUNT(DISTINCT STUDENT_ID) AS 'Кол-во студентов'
FROM EXAM_MARKS
GROUP BY EXAM_DATE
"""
df = pd.read_sql(sql, conn)
df

          Дата  Кол-во студентов
0   2000-01-18                 1
1   2000-01-23                 2
2   2006-05-12                 1
3   2006-06-17                 1
4   2019-05-26                 1
5   2019-05-29                 9
6   2019-09-02                 1
7   2019-12-25                 1
8   2019-12-31                 1
9   2020-02-10                 1
10  2020-02-21                 3
11  2020-02-22                 1
12  2020-05-26                 7
13  2020-05-27                 2
14  2020-08-18                 1
15  2020-09-21                 1
16  2020-10-24                 1
17  2020-12-03                 1
18  2021-06-02                 5

## 23. Для каждого дня сдачи экзаменов напишите запрос, выводящий общее количество экзаменов, сдававшихся каждым студентом.

In [66]:
sql = """
SELECT DATE(EXAM_DATE) AS 'Дата', STUDENT_ID, COUNT(EXAM_ID) AS 'Кол-во экзаменов'
FROM EXAM_MARKS
GROUP BY EXAM_DATE, STUDENT_ID
"""
df = pd.read_sql(sql, conn)
df

          Дата  student_id  Кол-во экзаменов
0   2000-01-18           6                 1
1   2000-01-23          32                 1
2   2000-01-23          55                 1
3   2006-05-12          12                 1
4   2006-06-17          12                 1
5   2019-05-26         101                 1
6   2019-05-29          10                 1
7   2019-05-29          55                 1
8   2019-05-29          73                 1
9   2019-05-29          77                 1
10  2019-05-29          82                 1
11  2019-05-29          85                 1
12  2019-05-29          90                 1
13  2019-05-29          92                 1
14  2019-05-29         149                 1
15  2019-09-02          88                 1
16  2019-12-25         110                 1
17  2019-12-31         203                 1
18  2020-02-10          76                 1
19  2020-02-21          64                 1
20  2020-02-21          65                 1
21  2020-02-21          85                 1
22  2020-02-22          91                 1
23  2020-05-26          71                 1
24  2020-05-26          97                 1
25  2020-05-26          99                 1
26  2020-05-26         105                 1
27  2020-05-26         116                 1
28  2020-05-26         117                 1
29  2020-05-26         126                 1
30  2020-05-27          76                 1
31  2020-05-27         123                 1
32  2020-08-18          83                 1
33  2020-09-21         128                 1
34  2020-10-24           1                 1
35  2020-12-03          15                 1
36  2021-06-02          62                 1
37  2021-06-02          79                 1
38  2021-06-02         101                 1
39  2021-06-02         103                 1
40  2021-06-02         128                 1

## 24. Для каждого преподавателя напишите запрос, выводящий количество преподаваемых им предметов.

In [71]:
sql = """
SELECT LECTURER_ID, COUNT(SUBJ_ID) AS 'Кол-во предметов'
FROM SUBJ_LECT
GROUP BY LECTURER_ID
"""
df = pd.read_sql(sql, conn)
df

    lecturer_id  Кол-во предметов
0             1                 1
1             2                 2
2             3                 1
3             5                 1
4             6                 2
5            11                 2
6            12                 1
7            15                 1
8            16                 2
9            18                 1
10           19                 1
11           20                 1
12           22                 2
13           23                 1
14           24                 1
15           46                 1
16           74                 1
17          108                 2

## 25. Напишите запрос, выполняющий вывод списка студентов, имеющих только отличные оценки. Результат отстортируйте по идентификатору студента.

In [79]:
# Критерия отличной оценки в задании не задан. Я задам её параметром в переменную rate_min и rate_max
# В своём решении я буду считать, что отличная оценка - только "5", 
# поэтому свой промежуток я задам отрезком от 5 до 5, то есть только точка 5 
# Такой подход особенно хорошо подойдёт для 100-балльных систем оценивания
rate_low = 5
rate_max = 5
sql = f"""
SELECT STUDENT_ID, MIN(MARK) AS 'Наименьшая оценка'
FROM EXAM_MARKS 
GROUP BY STUDENT_ID 
HAVING MIN(MARK) BETWEEN {rate_low} and {rate_max}
ORDER BY STUDENT_ID 
"""
df = pd.read_sql(sql, conn)
df

   student_id  Наименьшая оценка
0          10                  5
1          15                  5
2          55                  5
3          82                  5
4          88                  5
5          91                  5
6          92                  5
7          99                  5